<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air Handlers\AirHandlers.Domain.csproj" />
    <ProjectReference Include="..\AirHandlers.Application\AirHandlers.Application.csproj" />
    <ProjectReference Include="..\AirHandlers.Contracts\AirHandlers.Contracts.csproj" />
    <ProjectReference Include="..\AirHandlers.DataAccess\AirHandlers.DataAccess.csproj" />
    <ProjectReference Include="..\AirHandlers.GrpcProtos\AirHandlers.GrpcProtos.csproj" />
    <ProjectReference Include="..\AirHandlers.Services\AirHandlers.Services.csproj" />
  </ItemGroup>

</Project>
