# AirHandler-Repository

./: README.md
Air Handlers/: Air Handlers - Backup (1).csproj  Air Handlers - Backup.csproj  Air Handlers.sln  AirHandlers.Domain.csproj
Air Handlers/Common/: Entity.cs  ValueObjects.cs
Air Handlers/Entities/: AirHandler.cs  Recipe.cs  Room.cs
Air Handlers/Relations/: RelationAirRecipe.cs
AirHandler.GrpcProtos/: AirHandler.Services.csproj
AirHandlers.Application/: AirHandlers.Application.csproj  Class1.cs
AirHandlers.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AirHandlers.Application/Commands/Create/CreateAirHandlers/: CreateAirHandlerCommand.cs  CreateAirHandlerCommandHandler.cs
AirHandlers.Application/Commands/Create/CreateRecipes/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
AirHandlers.Application/Commands/Create/CreateRooms/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
AirHandlers.Application/Commands/Delete/DeleteAirHandlers/: DeleteAirHandlerCommand.cs  DeleteAirHandlerCommandHandler.cs
AirHandlers.Application/Commands/Delete/DeleteRecipes/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
AirHandlers.Application/Commands/Delete/DeleteRooms/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
AirHandlers.Application/Commands/Update/UpdateAirHandlers/: UpdateAirHandlerCommand.cs  UpdateAirHandlerCommandHandler.cs
AirHandlers.Application/Commands/Update/UpdateRecipes/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
AirHandlers.Application/Commands/Update/UpdateRooms/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
AirHandlers.Application/Querys/Get/GetAirHandlers/: GetHandlerByIdQuery.cs  GetHandlerByIdQueryHandler.cs
AirHandlers.Application/Querys/Get/GetRecipes/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs
AirHandlers.Application/Querys/Get/GetRooms/: GetRoomById4Query.cs  GetRoomByIdQueryHandler.cs
AirHandlers.Application/Querys/GetAll/GetAllAirHandlers/: GetAllHandlerQuery.cs  GetAllHandlerQueryCommand.cs
AirHandlers.Application/Querys/GetAll/GetAllRecipes/: GetAllRecipeQuery.cs  GetAllRecipeQueryHandler.cs
AirHandlers.Application/Querys/GetAll/GetAllRooms/: GetAllRoomQuery.cs  GetAllRoomQueryHandler.cs
AirHandlers.ConsoleApp/: AirHandlers.ConsoleApp.csproj  Class1.cs  Program.cs
AirHandlers.Contracts/: AirHandlers.Contracts.csproj  IUnitOfWork.cs
AirHandlers.Contracts/AirHandlers/: IAirHandlersRepository.cs
AirHandlers.Contracts/AirHandlersRecipe/: IAirHandlerRecipeRepository.cs
AirHandlers.Contracts/Recipes/: IRecipeRepository.cs
AirHandlers.Contracts/Rooms/: IRoomRepository.cs
AirHandlers.DataAccess/: AirHandlers.DataAccess.csproj  UnitOfWork.cs
AirHandlers.DataAccess.Tests/: AirHandlerRecipeTests.cs  AirHandlerTests.cs  AirHandlers.DataAccess.Tests.csproj  RecipeTests.cs  RoomTests.cs  UnitTest1.cs
AirHandlers.DataAccess/Contexts/: ApplicationContext.cs  ApplicationDbContext.cs
AirHandlers.DataAccess/FluentConfigurations/AirHandlers/: AirHandlersTypeConfiguration.cs
AirHandlers.DataAccess/FluentConfigurations/AirRecipeRelation/: AirHandlerRecipeTypeConfiguration.cs
AirHandlers.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
AirHandlers.DataAccess/FluentConfigurations/Recipes/: RecipeTypeConfiguration.cs
AirHandlers.DataAccess/FluentConfigurations/Rooms/: RoomTypeConfiguration.cs
AirHandlers.DataAccess/Migrations/: 20250203045609_Initial.Designer.cs  20250203045609_Initial.cs  20250203210220_Initial.Designer.cs  20250203210220_Initial.cs  ApplicationDbContextModelSnapshot.cs
AirHandlers.DataAccess/Repositories/AirHandlerRecipe/: AirHandlerRecipeRepository.cs
AirHandlers.DataAccess/Repositories/AirHandlers/: AirHandlersRepository.cs
AirHandlers.DataAccess/Repositories/Common/: RepositoryBase.cs
AirHandlers.DataAccess/Repositories/Recipes/: RecipeRepository.cs
AirHandlers.DataAccess/Repositories/Rooms/: RoomRepository.cs
AirHandlers.GrpcProtos/: AirHandler.proto  AirHandlers.GrpcProtos.csproj  Class1.cs  Recipe.proto  Room.proto
AirHandlers.Services/: AirHandlers.Services.csproj  AppSettings.json  Program.cs  WeatherForecast.cs
AirHandlers.Services/Controllers/: WeatherForecastController.cs
AirHandlers.Services/Mappers/: AirHandlerProfile.cs  RecipeProfile.cs  RoomProfile.cs
AirHandlers.Services/Properties/: launchSettings.json
AirHandlers.Services/Services/: AirHandlerServices.cs  RecipeServices.cs  RoomServices.cs
AirHandlers.Services/Services/IServices/: IAirHandlersServices.cs  IRecipeServices.cs  IRoomServices.cs
