<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Paquete necesario para gRPC en ASP.NET Core -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- Incluye los archivos .proto desde el proyecto de protos -->
		<Protobuf Include="..\AirHandlers.GrpcProtos\*.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Air Handlers\AirHandlers.Domain.csproj" />
	  <ProjectReference Include="..\AirHandlers.Application\AirHandlers.Application.csproj" />
	  <ProjectReference Include="..\AirHandlers.Contracts\AirHandlers.Contracts.csproj" />
	  <ProjectReference Include="..\AirHandlers.DataAccess\AirHandlers.DataAccess.csproj" />
	</ItemGroup>

</Project>
