<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air Handlers\AirHandlers.Domain.csproj" />
    <ProjectReference Include="..\AirHandlers.Contracts\AirHandlers.Contracts.csproj" />
    <ProjectReference Include="..\AirHandlers.DataAccess\AirHandlers.DataAccess.csproj" />
  </ItemGroup>

</Project>
